:root{
    --main-color: #47cfac;
    --font-1:'Monda', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0 auto;
}

html{
    font-size: 62.5%;
    font-family: var(--font-family-1);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    position:fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-family: var(--font-1);
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

header .header-icons-container{
    width: 100%;
    height: 5rem;
    display: grid;
    background-color: var(--main-color) ;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: flex-end;
    margin-right: 50px;
}

header .icons span {
    color:white
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 9rem;
    width: 100%;
}

nav .nav-logo-container {
    margin-left: 5rem;
}

nav .nav-logo-container img {
    width: 22rem;
    margin-top: 1rem;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    margin-right: 5rem;
}

nav .profile-link a {
    color: #000;
    border-bottom: 1px dotted black;
}

main .hero-container{
    width: 100vw;
    height: 85vw;
    background-image: url("../assets/img/Cover.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
}

main .hero-container p{
    max-width: 70rem;
    grid-row: 2/3;
    align-self: flex-end;
    font-size: 3.2rem;
    text-align: center;
    color: white;
    font-weight: 700;
}

main .hero-container a{
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    justify-self: center;
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #47cfac;
    border: none;
    grid-row: 3/4;
}


main .hero-container a:hover{
    cursor: pointer;
    background-color: #a2ffe8;
    transition: 0.5s;
}                   

.blogs-main .blogs-news-container{
    display: flex;
    background-color: hsl(164, 33%, 94%);
    width: 100%;
}

.blogs-main-new{
    margin: 1rem 0 1rem 3rem;
}

.blogs-main-new h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blogs-news-img-container img{
    min-width: 60rem;
    max-width:70%;
    background-image: url("../assets/img/main-news-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blogs-news-info-container{
    padding-top: 5.5rem ;
    
}

.blogs-news-info-container h2{
    margin-bottom: 2rem;
}
.blogs-news-info-container p{
    margin-bottom: 3rem;
}
.blogs-button{
    border: 1px solid #26705e;
    padding: 0.5rem 1.5rem;
}

.blogs-posts-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs-posts-container h3{
    margin: 2rem 0 2rem 0;
    font-size: 2.2rem;
}

.blogs-posts-container hr{
    height: 1.5px;
    width: 85%;
    border: none;
    background-color: #47cfad7a;
    margin-bottom: 2rem; 
}

.posts-grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem 1rem;
    margin-bottom: 5rem;
}

.post-container img{
    width: 100%;
    height: 455;
}

.post-container p:nth-child(2){
    margin: 1rem 0;
    font-weight: bold;
    font-size: 2rem;

}
.post-container p:nth-child(3){
    margin: 1rem 0 2rem 0;
}

footer {
    background-color: #055f4a7e;
    width: 100%;
    padding: 3rem 0;
}

footer p{
    text-align: center;
    color: white;
}

