/*perfil y mas*/
*{
    transition: 0.2s;
}
@media (max-width: 690px ) {
    .profile-container{
        flex-wrap: wrap;
        text-align: center;
    }
    .profile-img{
        max-width: 45rem;
        min-width: 15rem;
        width:95%;
    }
    .profile-info{
        width: 85%;
    }
    .contact-section{
        flex-wrap: wrap;
        row-gap: 3rem;
    }
    .contact-section div{
        width: 95%;
    }
}

@media (max-width: 750px ) {
    .projects-items-grid{
        grid-template-columns: repeat(1,1fr);
        row-gap: 3rem;
    }
}

@media (max-width: 400px) {
    nav{
        align-items: center;
        align-self: start;
    }
    .nav-perfil .nav-logo-container img{
        max-width: 18rem;
    }

    nav .nav-logo-container img{
        max-width: 18rem;
    }
}

nav .home-link{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    margin-right: 5rem;
}

nav .home-link a{
    background-color: #47cfac;
    padding: 0.5rem 1rem;
    color: white;
}



/*home*/

@media (max-width: 790px ) {
    main .hero-container {
        height: 100vh;

    }
    
}

@media (max-width: 600px ) {
    main .hero-container {
        position: relative;
        width: 100vw;
    }
    main .hero-container p{
        text-align: center;
    }
    main .hero-container p, main .hero-container a{
        position: absolute;
        top: -5rem;
    }
}

/*blogs*/

@media (max-width:680px ) {
   .blogs-news-container{
        flex-wrap: wrap;
        padding-bottom: 5rem;
        row-gap: none;
    }    
    .blogs-news-info-container {
        max-width: 90%;
        text-align: center;
    }
    .blogs-news-img-container img{
        max-width: 90%;
        min-width: 20%;
    }

}



@media (max-width:900px ) {
    .blogs-news-img-container img{
        max-width: 90%;
        min-width: 20%;
    }
    .blogs-news-info-container > h2,p{
        max-width: 95%;
    }
}

@media (max-width:760px ) {
    .blogs-posts-container{
        padding-bottom: 5rem;
    }
    .posts-grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
}

}

@media (max-width:515px ) {
    .posts-grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }
}